# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pypy, py27

[testenv]
deps =
	 zope.interface
	 zope.testrunner


setenv =
	CHAMELEON_CACHE={envbindir}

commands =
		 zope-testrunner --test-path=src  --auto-color --auto-progress [] # substitute with tox positional args
